<h3 align="center">
	<img src="https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/logos/exports/1544x1544_circle.png" width="100" alt="Logo"/><br/>
	<img src="https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/misc/transparent.png" height="30" width="0px"/>
	Catppuccin for <a href="https://github.com/catppuccin/rofi">Rofi - Deathemonic Theme</a>
	<img src="https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/misc/transparent.png" height="30" width="0px"/>
</h3>

<p align="center">
	<a href="https://github.com/catppuccin/rofi/stargazers"><img src="https://img.shields.io/github/stars/catppuccin/rofi?colorA=363a4f&colorB=b7bdf8&style=for-the-badge"></a>
	<a href="https://github.com/catppuccin/rofi/issues"><img src="https://img.shields.io/github/issues/catppuccin/rofi?colorA=363a4f&colorB=f5a97f&style=for-the-badge"></a>
	<a href="https://github.com/catppuccin/rofi/contributors"><img src="https://img.shields.io/github/contributors/catppuccin/rofi?colorA=363a4f&colorB=a6da95&style=for-the-badge"></a>
</p>

<p align="center">
	<img src="https://raw.githubusercontent.com/catppuccin/rofi/main/assets/deathemonic-rofi-launcher.png"/></br>
	<img src="https://raw.githubusercontent.com/catppuccin/rofi/main/assets/deathemonic-rofi-powermenu.png"/></br>
	<img src="https://raw.githubusercontent.com/catppuccin/rofi/main/assets/deathemonic-rofi-runmenu.png"/></br>
	<img src="https://raw.githubusercontent.com/catppuccin/rofi/main/assets/deathemonic-rofi-screenshot.png"/></br>
</p>

## Usage

1. Clone this repository locally
```sh
git clone https://github.com/catppuccin/rofi && cd rofi/deathemonic
```

2. Copy the content of this Theme to Rofi's config location
```sh
cp -r * ~/.config/rofi
```

3. Open Rofi with your Shortcutmanager (in this case sxhkd)
```sh
super + {d,r,p,s}
	sh $HOME/.config/rofi/bin/{launcher,runner,powermenu,screenshot}
```

### Keybinds
Key      | Action
---------|------------------------------------------------------------
Meta + D | Open the Launcher
Meta + R | Open the Run Menu (Run Commands without opening a terminal)
Meta + P | Open the Powermenu
Meta + S | Open the Screenshot Menu

## 💝 Thanks to

- [Deathemonic](https://github.com/Deathemonic)
- [justTOBBI](https://github.com/justTOBBI)

&nbsp;

<p align="center">
	<img src="https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/footers/gray0_ctp_on_line.svg?sanitize=true" />
</p>

<p align="center">
	Copyright &copy; 2021-present <a href="https://github.com/catppuccin" target="_blank">Catppuccin Org</a>
</p>

<p align="center">
	<a href="https://github.com/catppuccin/catppuccin/blob/main/LICENSE"><img src="https://img.shields.io/static/v1.svg?style=for-the-badge&label=License&message=MIT&logoColor=d9e0ee&colorA=363a4f&colorB=b7bdf8"/></a>
</p>
