zonsopkomst@weda $
(~)>>>sudo chown -R zonsopkomst:docker .openbb_terminal

zonsopkomst@weda $
(~)>>>sudo chown -R zonsopkomst:docker OpenBBUserData

zonsopkomst@weda $
(~)>>>cd /home/zonsopkomst/Software/OpenBB/

zonsopkomst@weda $
(~)>>>docker compose run openbb

